#ввод переменных с клавиатуры
a = float(input("Введите а: "))
b = float(input("Введите b: "))
c = float(input("Введите c: "))
d = float(input("Введите d: "))
k = float(input("Введите k: "))
#проверка переменных/выражений в знаменателе на равеноство нулю
if b == 0:
    print("Деление на ноль запрещено")
elif a == 0:
    print("Деление на ноль запрещено")
elif (a+b+c*(k-a/b**3)) == 0:
    print("Деление на ноль запрещено")
#вывод значения выражения 
else:
    result = abs((a**2/b**2+c**2*a**2)/(a+b+c*(k-a/b**3))+c+c*(k/b-k/a))
    print("Значение выражения равно - ",result)
       
