lst1 =  list(map(int, input('Введите числа через пробел\n').split())) #ввод чисел через пробел с разделением
k = 0
for i in range(0,len(lst1)):  #основной цикл программы - вывод чётных чисел построчно
    if lst1[i]%2 == 0: #проверка чётности числа
        print(lst1[i],'\n')
    else:
        k = k + 1
if (k == len(lst1)):
    print('В списке нет чётных чисел')
        
