#ввод чисел с клавиатуры через пробел с раздлением
lst1 =  list(map(int, input('Введите числа через пробел\n').split()))
s = 0
#основной цикл - сумма всех чисел больше 10
for i in range(0,len(lst1)):
    if lst1[i]>10:
        s = s + lst1[i]
print(s)
