#ввод чисел с клавиатуры через пробел с разделением
lst1 =  list(map(int, input('Введите числа через пробел\n').split()))
m = max(lst1) #выделение максимального числа
print(m)

